<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header class="main-header">
    <div class="container">

        <a href="/" class="main-logo">Ra<span class="main-logo-text">mda.js</span></a>
        <button id="change">Сменить тему</button>
        <ul class="nav-menu">
            <li class="nav-menu-item"><a href="#">Functional Programming</a></li>
            <li class="nav-menu-item"><a href="#">Ramda</a></li>
            <li class="nav-menu-item"><a href="#">Fantasy Land Spec</a></li>
            <li class="nav-menu-item"><a href="#">Node.js for all</a></li>
        </ul>
    </div>
</header>
<main >
    <div class="container main-section">
        <ul class="main-menu">
            <li class="main-menu-item"><a href="#">Ramda</a></li>
            <li class="main-menu-item"><a href="#">Why Ramda?</a></li>
            <li class="main-menu-item"><a href="#">What's Different?</a></li>
            <li class="main-menu-item"><a href="#">Introductions</a></li>
            <li class="main-menu-item"><a href="#">Philosophy</a></li>
        </ul>
        <div class="main-content">
            <img class="main-img" src="img/Ramda-sign.png" alt="Ramda-sign"/>
            <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя
            по крайней мере с XVI века. Является искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container footer-section">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="#">Ramda</a></li>
            <li class="footer-menu-item"><a href="#">Why Ramda?</a></li>
            <li class="footer-menu-item"><a href="#">What's Different?</a></li>
            <li class="footer-menu-item"><a href="#">Introductions</a></li>
            <li class="footer-menu-item"><a href="#">Philosophy</a></li>
        </ul>
        <p class="footer-text">Copyright © 2018</p>
    </div>
</footer>
<script src="Task13.js"></script>
</body>
</html>