<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header >
        <div class="container">
            <div class="main-header">

            <div class="header-logo">
                <a class="main-logo" href="#">
                    <p class="header-text">MILAN<br>
                        <span>HOLIDAYS</span></p>
                </a>
            </div>
            <div class="header-contact">
                    <a class="list-link mail" href="mailto: tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="list-link tel" href="tel: +39 338 709 0880">+39 338 709 0880</a>
            </div>
            </div>
        </div>
    </header>
<section class="card-section">
    <div class="container">
        <div class="card-container">
        <div class="card">
            <a href="#">
                <img src="img/tour-image1.png">
                    <div class="tour-item-modal">
                        <p class="modal-text">from</p>
                        <p class="modal-price">€50<span>View Details</span></p>
                    </div>
                <p class="card-text">Shopping Tours</p>
            </a>
        </div>
        <div class="card">
            <a href="#">
                <img src="img/tour-image2.png" class="image">
                <div class="tour-item-modal">
                    <p class="modal-text">from</p>
                    <p class="modal-price">€50<span>View Details</span></p>
                </div>
                <p class="card-text">Sightseeing Tours</p>
            </a>
        </div>
        <div class="card">
            <a href="#">
                <img src="img/tour-image3.png">
                <div class="tour-item-modal">
                    <p class="modal-text">from</p>
                    <p class="modal-price">€50<span>View Details</span></p>
                </div>
                <p class="card-text">Food Tours</p>
            </a>
        </div>
        <div class="card">
            <a href="#">
                <img src="img/tour-image4.png">
                <div class="tour-item-modal">
                    <p class="modal-text">from</p>
                    <p class="modal-price">€50<span>View Details</span></p>
                </div>
                <p class="card-text">Bars & Nightlife</p>
            </a>
        </div>
        <div class="card">
            <a href="#">
                <img src="img/tour-image5.png">
                <div class="tour-item-modal">
                    <p class="modal-text">from</p>
                    <p class="modal-price">€50<span>View Details</span></p>
                </div>
                <p class="card-text">Art & Architecture</p>
            </a>
        </div>
        <div class="card">
            <a href="#">
                <img src="img/tour-image6.png">
                <div class="tour-item-modal">
                    <p class="modal-text">from</p>
                    <p class="modal-price">€50<span>View Details</span></p>
                </div>
                <p class="card-text">Walking Tours</p>
            </a>
        </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</footer>
</body>
</html>