<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header-main">
        <ul class="header-list">
            <li class="header-list-item"><p class="header-logo-text">JOURNEY</p></li>
            <li class="header-list-item">
                <ul class="header-list-menu">
                    <li class="menu-list-item "><a href="#"><div class="calendar"></div></a> </li>
                    <li class="menu-list-item"><a href="#"><div class="envelope"></div></a> </li>
                    <li class="menu-list-item"><a href="#"><div class="compass"></div></a> </li>
                    <li class="menu-list-item"><img src="img/line.svg"></li>
                    <li class="menu-list-item head-text">
                        <p>Welcome, <a href="#" class="header-log">Log In</a> or
                                    <a href="#" class="header-log">Sign Up</a></p>
                    </li>
                </ul>
            </li>
        </ul>
    </header>
    <form class="signup-form">
        <ul class="signup-height">
           <li><p>Sign Up</p></li>
           <li><a href="#" class="login">Log In</a></li>
        </ul>
        <div class="green-box"></div>
        <div class="buttons">
            <button class="btn btn-fb"><div class="height-line"></div> Facebook </button>
            <button class="btn btn-go"><div class="height-line"></div> Google</button>
        </div>
        <div class="name-or">
            <ul class="text-head">
                <li><div class="line"></div></li>
                <li><p class="text-or"> or </p></li>
                <li><div class="line"></div></li>
            </ul>

        </div>
        <label>
            <input
                    class="text-input-field"
                    type="text"
                    placeholder="Jason"
            />
            <input
                    class="text-input-field"
                    type="text"
                    placeholder="Last Name"
            />
            <input
                    class="text-input-field"
                    type="email"
                    placeholder="Email"
            />
            <input
                    class="text-input-field"
                    type="password"
                    placeholder="Choose Password"
            />
            <input
                    class="text-input-field"
                    type="password"
                    placeholder="Confirm Password"
            />
        </label>
        <label class="checkbox">
            <input type="checkbox" class="custom-checkbox">
            <span class="custom-checkbox-block"></span>
            Agree our
            <a href="#"> Terms & Conditions </a>
        </label>
        <button class="btn-create">Create Account</button>
    </form>
</body>
</html>