<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header class="main-header">
    <nav class="nav-header">
    <a class="company-name" href="#"><img class="logo-img" src="img/Header/header_logo.png" alt="logo_company"> Architect </a>
    <ul class="main-menu-list">
        <li><a class="list-link" href="#">HOME</a></li>
        <li><a class="list-link" href="#">Architecture design</a></li>
        <li><a class="list-link" href="#">Strange Buildings</a></li>
        <li><a class="list-link" href="#">MAGAZINE</a></li>
        <li><a class="list-link" href="#">BLOG</a></li>
        <li><a class="list-link" href="#">NEWS</a></li>
    </ul>
    <div class="header-search" ><a href="#"><img src="img/Header/header-search.png"></a></div>
    </nav>
<section class="news">
    <h1 class="news-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <a href="#" class="btn btn-green">Subscribe Now</a>
        <a href="#" class="btn btn-blue">Best Articles</a>
</section>
</header>
<section class="post-gallery">
    <div class="container gal">
    <h1 class="title">Most popular posts</h1>
        <div class="post-list">

        <a href="#" class="post-list-item">
<!--            <div class="co">-->
            <img src="img/mostpopular/mostpopular1.png">
                <p class="post-text" href="#">Vanglo House By LWPAC in Canada</p></a>
<!--        </div>-->
        <a href="#" class="post-list-item">
            <img src="img/mostpopular/mostpopular2.png">
                <p class="post-text" href="#">Sunrise Expanse Hotel in USA</p></a>
        <a href# class="post-list-item">
            <img src="img/mostpopular/mostpopular3.png">
                <p class="post-text" href="#">Stargaze Resort & Spa in USA</p></a>
        <a href="#" class="post-list-item">
            <img src="img/mostpopular/mostpopular4.png">
                <p class="post-text" href="#">Royal Blossom Hotel & Spa in USA</p></a>
        <a href="#" class="post-list-item">
            <img src="img/mostpopular/mostpopular5.png">
                <p class="post-text" href="#">Sunset Shack Hotel in Spain</p></a>
        <a href="#" class="post-list-item">
            <img src="img/mostpopular/mostpopular6.png">
                <p class="post-text" href="#">Glorious Expanse Hotel in France</p></a>
        </div>
    </div>
</section>
<section class="clients">
    <h1 class="clients-title">our most popular clients</h1>
    <hr class="decoration-line">
    <div class="clients-list">
        <a href="#"><img src="img/clients/client2.png"> </a>
        <a href="#"><img src="img/clients/client1.png"> </a>
        <a href="#"><img src="img/clients/client3.png"> </a>
        <a href="#"><img src="img/clients/client4.png"> </a>
    </div>
</section>
<section class="top_rated">
    <h1 class="title">Top rated</h1>
    <div class="clients-rated">
        <a href="#"><img src="img/rate/rate1.png"></a>
        <a href="#"><img src="img/rate/rate23.png"></a>
        <a href="#"><img src="img/rate/rate23.png"></a>
        <a href="#"><img src="img/rate/rate4.png"></a>
        <a href="#"><img src="img/rate/rate5.png"></a>
        <a href="#"><img src="img/rate/rate6.png"></a>
        <a href="#"><img src="img/rate/rate7.png"></a>
    </div>

</section>
<section class="top-news">
    <div class="container">
        <h1 class="title">Top news</h1>
    </div>>
</section>
<section class="hot-news">
    <div class="container">
        <div class="hot-news-row1">
        <ul class="hot-news-list ">
            <li class="hot-list-item item1">
                <img src="img/news/news1.png">
            </li>

            <li class="hot-list-item item1">    <div class="hot-container">
                    <h4 class="hot-container-header">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="hot-container-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor. Amazing Gabion
                        Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to
                        decorate your outdoor</p>
                </div>
            </li>
            <li class="hot-news-list item3">
                <img src="img/news/news2.png">
                <h4 class="hot-news-header-s">Nebula Hotel in Spain</h4>
            </li>
        </div>
        </ul>
    </div>

    <div class="hot-news-row2">
        <ul class="hot-news-2-1">
            <li class="hot-news-list-2-1">
                <img src="img/news/news3.png">
                <h4 class="hot-news-header-s">Nebula Hotel in Spain</h4>
            </li>
            <li class="hot-news-list-2-1">
                <div class="hot-container-2">
                <h4 class="hot-container-header-row2">Western Pyramid Resort in Egypt</h4>
                <p class="hot-container-text-row2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
        </ul>

        <ul class="hot-news-2-2">
            <li class="hot-news-list-2-2">
                <img src="img/news/news4.png">
            </li>
            <li class="hot-news-list-2-2">
            <div class="hot-container-2">
                <h4 class="hot-container-header-row2">Western Pyramid Resort in Egypt</h4>
                <p class="hot-container-text-row2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </li>
        </ul>
    </div>

    <div class="hot-news-row2">
        <ul class="hot-news-2-1">
            <li class="hot-news-list-2-1">
                <img src="img/news/news5.png">
                <h4 class="hot-news-header-s">Nebula Hotel in Spain</h4>
            </li>
            <li class="hot-news-list-2-1">
                <div class="hot-container-2">
                    <h4 class="hot-container-header-row2">Western Pyramid Resort in Egypt</h4>
                    <p class="hot-container-text-row2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
        </ul>

        <ul class="hot-news-2-2">
            <li class="hot-news-list-2-2">
                <img src="img/news/news6.png">
            </li>
            <li class="hot-news-list-2-2">
                <div class="hot-container-2">
                    <h4 class="hot-container-header-row2">Western Pyramid Resort in Egypt</h4>
                    <p class="hot-container-text-row2">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="hot-news-row1">
        <ul class="hot-news-list ">
            <li class="hot-list-item item1">
                <img src="img/news/news7.png">
            </li>

            <li class="hot-list-item item1">    <div class="hot-container">
                <h4 class="hot-container-header">Prophecy Hotel & Spa in Emirate</h4>
                <p class="hot-container-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor</p>
            </div>
            </li>
            <li class="hot-news-list item8">
                <img src="img/news/news8.png">
                <h4 class="hot-news-header-s">Nebula Hotel in Spain</h4>
            </li>
    </div>

</section>
<footer class="footer">
    <ul class="footer-list">
        <li class="footer-list-item"> <p>All Rights Reserved © 2014
            architect.com - Interior Design & Architecture Magazine</p></li>
        <li class="footer-list-item"><img src="img/footer-logo.png"></li>
    </ul>
</footer>
</body>
</html>