<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header class="main-header">
    <div class="header">
        <div class="container menu-header">
        <div class="header-logo">
            <a href="#" class="main-logo"><span class="logo">H</span>
                <span class="main-logo-text">the</span>
                </a><span class="header-logo-text">Ham</span>
        </div>
        <ul class="nav-menu">
            <li class="nav-menu-item"><a href="#"> HOME</a></li>
            <li class="nav-menu-item"><a href="#"> ABOUT</a></li>
            <li class="nav-menu-item"><a href="#"> BLOG</a></li>
            <li class="nav-menu-item"><a href="#"> SKILLS</a></li>
            <li class="nav-menu-item"><a href="#"> SERVICE</a></li>
            <li class="nav-menu-item"><a href="#"> WORK</a></li>
            <li class="nav-menu-item"><a href="#"> TESTIMONIAL</a></li>
        </ul>
        <form>
        <button class="search-item"><img src="img/icons/search-icon.svg" alt="magnifier"></button>
        </form>
        </div>
    </div>
    <div class="secondary-header">
        <div class="secondary-head-text">
        <h2>The Ham is <span class="header-text-colored">Wordpress theme</span></h2>
        <h1 class="main-head-text">WE ARE CREATIVE</h1>
        <p class="header-text">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="header-btn-container" >
            <div><a href="#" class="header-btn-layer"><a href="#" class="header-btn green-btn">EXPLORE NOW</a></a></div>
            <div><a href="#" class="header-btn-layer"><a href="#" class="header-btn blue-bnt">PURCHASE NOW</a></a></div>
        </div>
    </div>
</header>
<section class="option">
    <div class="optional dark"><img src="img/icons/cursor.svg" alt="cursor"><p class="dark-text">Different theme option</p></div>
    <div class="optional light"><img src="img/icons/diamond.svg" alt="diamond"><p class="light-text">fully customizable</p></div>
    <div class="optional dark"><img src="img/icons/lamp.svg" alt="lamp"><p class="dark-text">unlimited support</p></div>
    <div class="optional light"><img src="img/icons/laptop.svg" alt="laptop"><p class="light-text">responsive all device</p></div>
</section>
<section class="services">
    <div class="container">
        <div class="header-sections"> <h2 class="header-all">Our Services</h2>
            <div class="horizontal-line hr1"></div>
<!--        <div class="horizontal-line hr2"></div>-->
        </div>

        <div class="centered-content">
            <ul class="tabs">
                <li class="tabs-title active" data-tab="Web-Design">Web Design</li>
                <li class="tabs-title" data-tab="Graphic-Design">Graphic Design</li>
                <li class="tabs-title" data-tab="Online-Support">Online Support</li>
                <li class="tabs-title" data-tab="App-Design">App Design</li>
                <li class="tabs-title" data-tab="Online-Marketing">Online Marketing</li>
                <li class="tabs-title" data-tab="SeoService">Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <li data-tab="Web-Design" class="active">
                    <div class="tab-text">
                    <img src="img/services/webdesign.png" alt="webdesign">
                    Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali
                    now strikes alone, ready to be the deadly weapon her people need.
                    </div>
                </li>
                <li data-tab="Graphic-Design">
                    <div class="tab-text">
                    <img src="img/services/graphicdesign.jpg" alt="graphdesign">
                    dsfsdfsdfdsfs Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali
                    now strikes alone, ready to be the deadly weapon her people need.
                    </div>
                </li>

                <li data-tab="Online-Support">
                    <div class="tab-text">
                    <img src="img/services/onlinesupport.jpg" alt="onlinesupport">
                    In Noxus, warriors known as reckoners face one another in arenas where
                    blood is spilled and strength tested—but none has ever been as
                    celebrated as Draven.
                    </div>
                </li>
                <li data-tab="App-Design">
                    <div class="tab-text">
                    <img src="img/services/appDesign.jpg" alt="appdesign">
                    A proud and noble soldier, Garen fights at the head of the Dauntless
                    Vanguard. He is popular among his fellows, and respected well enough
                    </div>
                </li>
                <li data-tab="Online-Marketing">
                    <div class="tab-text">
                    <img src="img/services/onlineMarketing.jpg" alt="onlineMarketing">
                    Decisive in judgment and lethal in combat, Katarina is a Noxian
                    assassin of the highest caliber. Eldest daughter to the legendary
                    General Du Couteau,
                    </div>
                </li>
                <li data-tab="SeoService">
                    <div class="tab-text">
                    <img src="img/services/seoService.jpg" alt="SeoService">
                    sgsgsgsgsdfsd Decisive in judgment and lethal in combat, Katarina is a Noxian
                    assassin of the highest caliber. Eldest daughter to the legendary
                    General Du Couteau,
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="install">
    <h1>Everything is ready. just buy and install now</h1>
    <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <a href="#" class="install-btn-layer"><a href="#" class="install-btn green-btn">PURCHASE NOW</a></a>
</section>
<section class="our-work">
    <div class="header-sections"> <h2 class="header-all">Our Services</h2>
        <div class="horizontal-line hr1"></div>
    </div>
    <div class="container">
    <div class="work-content">
        <ul class="work-tabs">
            <li class="work-tabs-title active show-all" data-tab="Online-Support">All</li>
            <li class="work-tabs-title gr-design" data-tab="work-Graphic-Design">Graphic Design</li>
            <li class="work-tabs-title web-design" data-tab="web-Design">Web Design</li>
            <li class="work-tabs-title lp" data-tab="landing Pages">Landing Pages</li>
            <li class="work-tabs-title wordpress" data-tab="wordpress">Wordpress</li>
        </ul>
        <ul class="work-tabs-content">
            <li data-gd="gd" class="filter-li ">
                <img src="img/work/graphic-design/graphic-design1.jpg" alt="Work-Graphic-Design">
            </li>
            <li data-gd="gd" class="filter-li ">
                <img src="img/work/graphic-design/graphic-design2.jpg" alt="Work-Graphic-Design">
            </li>
            <li data-gd="gd" class="filter-li ">
                <img src="img/work/graphic-design/graphic-design3.jpg" alt="Work-Graphic-Design">
            </li>


            <li data-web="web" class="filter-li ">
                    <img src="img/work/web-design/web-design1.jpg" alt="web-Design">
            </li>
            <li data-web="web" class="filter-li ">
                    <img src="img/work/web-design/web-design2.jpg" alt="web-Design">
            </li>
            <li data-web="web" class="filter-li ">
                <img src="img/work/web-design/web-design3.jpg" alt="web-Design">
            </li>

            <li data-lp="lp" class="filter-li" >
                <img src="img/work/landing-page/landing-page1.jpg" alt="landing Pages">
            </li>
            <li data-lp="lp" class="filter-li ">
                <img src="img/work/landing-page/landing-page2.jpg" alt="landing Pages">
            </li>
            <li data-lp="lp" class="filter-li ">
                <img src="img/work/landing-page/landing-page3.jpg" alt="landing Pages">
            </li>

            <li data-wordpress="wordpress" class="filter-li ">
                <img src="img/work/wordpress/wordpress1.jpg" alt="wordpress">
            </li>
            <li data-wordpress="wordpress" class="filter-li ">
                <img src="img/work/wordpress/wordpress2.jpg" alt="wordpress">
            </li>
            <li data-wordpress="wordpress" class="filter-li ">
                <img src="img/work/wordpress/wordpress3.jpg" alt="wordpress">
            </li>

        </ul>
        <ul class="work-tabs-content hidden">

            <li data-tab="Work-Online-Support">
                <img src="img/services/onlinesupport.jpg" alt="onlinesupport">
            </li>
            <li data-tab="Work-App-Design">
                <img src="img/services/appDesign.jpg" alt="appdesign">
            </li>
            <li data-tab="Work-Online-Marketing">
                <img src="img/services/onlineMarketing.jpg" alt="onlineMarketing">
            </li>
            <li data-tab="Work-Online-Marketing">
                <img src="img/services/onlineMarketing.jpg" alt="onlineMarketing">
            </li>

            <li data-tab="Work-Online-Support">
                <img src="img/services/onlinesupport.jpg" alt="onlinesupport">
            </li>
            <li data-tab="Work-App-Design">
                <img src="img/services/appDesign.jpg" alt="appdesign">
            </li>
            <li data-tab="Work-Online-Marketing">
                <img src="img/services/onlineMarketing.jpg" alt="onlineMarketing">
            </li>
            <li data-tab="Work-Online-Marketing">
                <img src="img/services/onlineMarketing.jpg" alt="onlineMarketing">
            </li>
            <li data-tab="Work-Online-Support">
                <img src="img/services/onlinesupport.jpg" alt="onlinesupport">
            </li>
            <li data-tab="Work-App-Design">
                <img src="img/services/appDesign.jpg" alt="appdesign">
            </li>
            <li data-tab="Work-Online-Marketing">
                <img src="img/services/onlineMarketing.jpg" alt="onlineMarketing">
            </li>
            <li data-tab="Work-Online-Marketing">
                <img src="img/services/onlineMarketing.jpg" alt="onlineMarketing">
            </li>

        </ul>
    </div>
        <div class="work-btn-load"><a href="#" class="load-btn "><img src="img/work/plus.svg" alt="plus"> LOAD MORE</a></div>
    </div>

</section>
<section class="breaking-news">
    <div class="header-sections"> <h2 class="header-all">Breaking News</h2>
        <div class="horizontal-line hr1"></div>
    </div>
    <div class="container">
        <ul class="news">
            <li class="news-item">
                <img src="img/news/new1.png" alt="man">

                <ul class="calendar">
                        <li>12</li>
                        <li>Feb</li>
                    </ul>
                <h4>Amazing Blog Post</h4>
                <p>By admin <span >|</span>2 comment</p>
            </li>
            <li class="news-item">
                <img src="img/news/new2.png" alt="man">

                <ul class="calendar">
                    <li>12</li>
                    <li>Feb</li>
                </ul>
                <h4>Amazing Blog Post</h4>
                <p>By admin <span >|</span>2 comment</p>
            </li>
            <li class="news-item">
                <img src="img/news/new3.png" alt="man">

                <ul class="calendar">
                    <li>12</li>
                    <li>Feb</li>
                </ul>
                <h4>Amazing Blog Post</h4>
                <p>By admin <span >|</span>2 comment</p>
            </li>
            <li class="news-item">
                <img src="img/news/new4.png" alt="man">

                <ul class="calendar">
                    <li>12</li>
                    <li>Feb</li>
                </ul>
                <h4>Amazing Blog Post</h4>
                <p>By admin <span >|</span>2 comment</p>
            </li>
            <li class="news-item">
                <img src="img/news/new5.png" alt="man">

                <ul class="calendar">
                    <li>12</li>
                    <li>Feb</li>
                </ul>
                <h4>Amazing Blog Post</h4>
                <p>By admin <span >|</span>2 comment</p>
            </li>
            <li class="news-item">
                <img src="img/news/new6.png" alt="man">

                <ul class="calendar">
                    <li>12</li>
                    <li>Feb</li>
                </ul>
                <h4>Amazing Blog Post</h4>
                <p>By admin <span >|</span>2 comment</p>
            </li>
            <li class="news-item">
                <img src="img/news/new7.png" alt="man">

                <ul class="calendar">
                    <li>12</li>
                    <li>Feb</li>
                </ul>
                <h4>Amazing Blog Post</h4>
                <p>By admin <span >|</span>2 comment</p>
            </li>
            <li class="news-item">
                <img src="img/news/new8.png" alt="man">

                <ul class="calendar">
                    <li>12</li>
                    <li>Feb</li>
                </ul>
                <h4>Amazing Blog Post</h4>
                <p>By admin <span >|</span>2 comment</p>
            </li>
        </ul>
    </div>
</section>
<section class="slider">
    <div class="header-sections"> <h2 class="header-all">What People Say About theHam</h2>
        <div class="horizontal-line hr1"></div>
    </div>
    <div id="secondary-slider" class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <img src="thumbnail01.jpg">
                </li>
                <li class="splide__slide">
                    <img src="thumbnail02.jpg">
                </li>
                <li class="splide__slide">
                    <img src="thumbnail03.jpg">
                </li>
            </ul>
        </div>
    </div>
</section>
<footer>
    <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
</footer>
<script src="script.js"></script>
</body>
</html>