<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .focus {
        border: 2px solid green;
      }
      .blur {
        color: green;
        border-color: black;
      }
      .list-item {
        color: grey;
      }
      .list-item-remove-btn {
        margin-left: 5px;
        border: 1px solid darkgrey;
        width: 10px;
        height: 10px;
        padding: 5px;
        text-align: center;
        border-radius: 50%;
        color: grey;
      }
      .error {
        border: 1px solid red;
        color: black;
      }
    </style>
  </head>
  <body>
  <label>Price <input type="text" id="inputPrice"></label>
  <script src="task8.js"></script>
  </body>
</html>
